# json-schema-core

./: .gitignore  README.md  build.gradle  project.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fge/jsonschema/: SchemaVersion.java
src/main/java/com/github/fge/jsonschema/core/exceptions/: ProcessingException.java
src/main/java/com/github/fge/jsonschema/core/keyword/syntax/: SyntaxProcessor.java
src/main/java/com/github/fge/jsonschema/core/keyword/syntax/checkers/: AbstractSyntaxChecker.java
src/main/java/com/github/fge/jsonschema/core/keyword/syntax/checkers/common/: EnumSyntaxChecker.java  PatternPropertiesSyntaxChecker.java  PatternSyntaxChecker.java
src/main/java/com/github/fge/jsonschema/core/keyword/syntax/checkers/draftv3/: DraftV3DependenciesSyntaxChecker.java  DraftV3PropertiesSyntaxChecker.java  DraftV3TypeKeywordSyntaxChecker.java  ExtendsSyntaxChecker.java
src/main/java/com/github/fge/jsonschema/core/keyword/syntax/checkers/draftv4/: DraftV4DependenciesSyntaxChecker.java  DraftV4ItemsSyntaxChecker.java  DraftV4TypeSyntaxChecker.java  RequiredSyntaxChecker.java
src/main/java/com/github/fge/jsonschema/core/keyword/syntax/checkers/helpers/: DependenciesSyntaxChecker.java  DivisorSyntaxChecker.java  PositiveIntegerSyntaxChecker.java  SchemaMapSyntaxChecker.java  SchemaOrSchemaArraySyntaxChecker.java  URISyntaxChecker.java
src/main/java/com/github/fge/jsonschema/core/keyword/syntax/checkers/hyperschema/: LinksSyntaxChecker.java  MediaSyntaxChecker.java
src/main/java/com/github/fge/jsonschema/core/load/: Dereferencing.java  RefResolver.java  SchemaLoader.java  URIManager.java
src/main/java/com/github/fge/jsonschema/core/load/configuration/: LoadingConfiguration.java  LoadingConfigurationBuilder.java
src/main/java/com/github/fge/jsonschema/core/report/: ListProcessingReport.java  ProcessingMessage.java
src/main/java/com/github/fge/jsonschema/core/tree/: BaseJsonTree.java  BaseSchemaTree.java  CanonicalSchemaTree.java  InlineSchemaTree.java  SimpleJsonTree.java  SimpleTree.java  package-info.java
src/main/java/com/github/fge/jsonschema/core/tree/key/: SchemaKey.java
src/main/java/com/github/fge/jsonschema/core/util/: AsJson.java  AsJsonValueHolder.java  Jackson3Compat.java  JsonNumEquivalence3.java  SimpleValueHolder.java  ValueHolder.java
src/test/java/com/github/fge/jsonschema/: SampleNodeProvider.java
src/test/java/com/github/fge/jsonschema/core/keyword/syntax/: SyntaxProcessorTest.java
src/test/java/com/github/fge/jsonschema/core/keyword/syntax/checkers/: BasicSyntaxCheckerTest.java  SyntaxCheckersTest.java
src/test/java/com/github/fge/jsonschema/core/keyword/syntax/checkers/common/: AdditionalItemsSyntaxCheckerTest.java  AdditionalPropertiesSyntaxCheckerTest.java  CommonSyntaxCheckersTest.java  DefaultSyntaxCheckerTest.java  DescriptionSyntaxCheckerTest.java  DollarRefSyntaxCheckerTest.java  DollarSchemaSyntaxCheckerTest.java  EnumSyntaxCheckerTest.java  ExclusiveMaximumSyntaxCheckerTest.java  ExclusiveMinimumSyntaxCheckerTest.java  FormatSyntaxCheckerTest.java  IdSyntaxCheckerTest.java  MaxItemsSyntaxCheckerTest.java  MaxLengthSyntaxCheckerTest.java  MaximumSyntaxCheckerTest.java  MinItemsSyntaxCheckerTest.java  MinLengthSyntaxCheckerTest.java  MinimumSyntaxCheckerTest.java  PatternPropertiesSyntaxCheckerTest.java  PatternSyntaxCheckerTest.java  TitleSyntaxCheckerTest.java  UniqueItemsSyntaxCheckerTest.java
src/test/java/com/github/fge/jsonschema/core/keyword/syntax/checkers/draftv3/: DisallowSyntaxCheckerTest.java  DivisibleBySyntaxCheckerTest.java  DraftV3DependenciesSyntaxCheckerTest.java  DraftV3ItemsSyntaxCheckerTest.java  DraftV3PropertiesSyntaxCheckerTest.java  DraftV3SyntaxCheckersTest.java  DraftV3TypeSyntaxCheckerTest.java  ExtendsSyntaxCheckerTest.java  RequiredSyntaxCheckerTest.java
src/test/java/com/github/fge/jsonschema/core/keyword/syntax/checkers/draftv4/: AllOfSyntaxCheckerTest.java  AnyOfSyntaxCheckerTest.java  DefinitionsSyntaxCheckerTest.java  DraftV4DependenciesSyntaxCheckerTest.java  DraftV4PropertiesSyntaxCheckerTest.java  DraftV4SyntaxCheckersTest.java  DraftV4TypeCheckerTest.java  ItemsSyntaxCheckerTest.java  MaxPropertiesSyntaxCheckerTest.java  MinPropertiesSyntaxCheckerTest.java  MultipleOfSyntaxCheckerTest.java  NotSyntaxCheckerTest.java  OneOfSyntaxCheckerTest.java  RequiredSyntaxCheckerTest.java
src/test/java/com/github/fge/jsonschema/core/keyword/syntax/checkers/hyperschema/draftv4/: DraftV4HyperSchemaSyntaxCheckersTest.java  FragmentResolutionTest.java  LinksTest.java  MediaTest.java  PathStartTest.java
src/test/java/com/github/fge/jsonschema/core/load/: RefResolverTest.java  URIManagerTest.java
src/test/java/com/github/fge/jsonschema/core/load/configuration/: LoadingConfigurationBuilderTest.java
src/test/java/com/github/fge/jsonschema/core/processing/: ProcessorSelectorTest.java
src/test/java/com/github/fge/jsonschema/core/report/: ProcessingMessageTest.java
src/test/java/com/github/fge/jsonschema/core/tree/: CanonicalSchemaTreeTest.java  InlineSchemaTreeTest.java  JsonTreeTest.java  SchemaTreeTest.java
src/test/java/com/github/fge/jsonschema/matchers/: ProcessingMessageAssert.java
