 /*
 * Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
 *
 * This software is dual-licensed under:
 *
 * - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
 *   later version;
 * - the Apache Software License (ASL) version 2.0.
 *
 * The text of this file and of both licenses is available at the root of this
 * project or, if you have the jar distribution, in directory META-INF/, under
 * the names LGPL-3.0.txt and ASL-2.0.txt respectively.
 *
 * Direct link to the sources:
 *
 * - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
 * - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
 */

buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
    id("biz.aQute.bnd.builder") version "7.2.3" apply false
}

apply(plugin: "java");
apply(plugin: "maven-publish");
apply(plugin: "signing");
apply(plugin: "biz.aQute.bnd.builder");

apply(from: "project.gradle");

group = "com.github.java-json-tools";

ext.forRelease = !version.endsWith("-SNAPSHOT");

/*
 * Repositories to use
 */
repositories {
    mavenCentral();
    maven {
        credentials {
            username = project.properties['repoUsername']
            password = project.properties['repoPassword']
        }
        url = project.properties['repoUrl']
    }
}


/*
 * Necessary! Otherwise TestNG will not be used...
 *
 * Also, we don't want gradle's default HTML report: it does not support
 * parameterized tests which I use a _lot_.
 */
test {
    useTestNG() {
        useDefaultListeners = true;
    };
}

/*
 * Necessary to generate the source and javadoc jars
 */


/*
 * Lint all the things!
 */
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all" << "-Werror"
        }
        tasks.withType(Javadoc) {
            options.addStringOption('Xwerror', '-quiet')
        }
    }
}

/*
 * Javadoc: we need to tell where the overview.html is, it will not pick it up
 * automatically...
 */

javadoc {
    options.overview = "src/main/java/overview.html";
}



/*
 * SIGNING
 */

project.ext {
    scmUrl = sprintf("git@github.com:java-json-tools/%s.git", name);
    projectURL = sprintf("https://github.com/java-json-tools/%s", name);
    sonatypeStaging = "https://oss.sonatype.org/service/local/staging/deploy/maven2/";
    sonatypeSnapshots = "https://oss.sonatype.org/content/repositories/snapshots/";
};

task checkSigningRequirements {
    doLast {
        def requiredProperties = [ "sonatypeUsername", "sonatypePassword" ];
        def noDice = false;
        requiredProperties.each {
            if (project.properties[it] == null) {
                noDice = true;
                System.err.printf("property \"%s\" is not defined!\n", it);
            }
        }
        if (noDice)
            throw new IllegalStateException("missing required properties for " +
                "upload");
    }
}

/*
 * Configure pom.xml on install, uploadArchives
 */
 publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "${project.name}"
                packaging = "jar";
                description = "${project.ext.description}";
                url = "${projectURL}";

                scm {
                    url = "${scmUrl}";
                    connection = "${scmUrl}";
                    developerConnection = "scm:git:${scmUrl}";
                }

                licenses {
                    license {
                        name = "Lesser General Public License, version 3 or greater";
                        url = "http://www.gnu.org/licenses/lgpl.html";
                        distribution = "repo";
                    };
                    license {
                        name = "Apache Software License, version 2.0";
                        url = "http://www.apache.org/licenses/LICENSE-2.0";
                        distribution = "repo";
                    }
                }

                developers {
                    developer {
                        id = "huggsboson";
                        name = "John Huffaker";
                        email = "jhuffaker+java-json-tools@gmail.com";
                    }
                }
            }

            versionMapping {
                usage("java-api") {
                    fromResolutionOf("runtimeClasspath")
                }
                usage("java-runtime") {
                    fromResolutionResult()
                }
                groupId = project.group.toString()
                artifactId = "${project.name}"
                version = project.version.toString()
                from(components["java"])
            }
        }
    }

     repositories {
         mavenLocal()
         maven {
             credentials {
                 username = project.properties['repoUsername']
                 password = project.properties['repoPassword']
             }
             url = project.properties['repoUrl']
         }
     }
}

signing {
    required { forRelease && gradle.taskGraph.hasTask("uploadArchives") };
    sign configurations.archives;
}

